-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Мар 31 2014 г., 22:29
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `db_test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `answer`
--

DROP TABLE IF EXISTS `answer`;
CREATE TABLE IF NOT EXISTS `answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `answer_title` varchar(200) NOT NULL,
  `question_id` int(11) NOT NULL,
  `is_right` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `question_id` (`question_id`),
  KEY `question_id_2` (`question_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=175 ;

--
-- Дамп данных таблицы `answer`
--

INSERT INTO `answer` (`id`, `answer_title`, `question_id`, `is_right`) VALUES
(163, '3 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r', 31, ''),
(164, '4 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r', 31, '+'),
(165, '5 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r', 31, ''),
(166, '1 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r', 32, ''),
(167, '3 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r', 32, '+'),
(168, '9 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r', 32, ''),
(169, '8 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r', 33, ''),
(170, '4 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r', 33, '+'),
(171, '7  ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r', 33, ''),
(172, '91 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r', 34, ''),
(173, '1 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r', 34, '+'),
(174, '0  ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет', 34, '');

-- --------------------------------------------------------

--
-- Структура таблицы `discipline`
--

DROP TABLE IF EXISTS `discipline`;
CREATE TABLE IF NOT EXISTS `discipline` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `discipline_title` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`discipline_title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `discipline`
--

INSERT INTO `discipline` (`id`, `discipline_title`) VALUES
(6, 'Высшая математика Сложение Вычитание\r'),
(7, 'Высшая математика Умножение Деление\r');

-- --------------------------------------------------------

--
-- Структура таблицы `question`
--

DROP TABLE IF EXISTS `question`;
CREATE TABLE IF NOT EXISTS `question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question_title` varchar(100) NOT NULL,
  `topic_id` int(11) NOT NULL,
  `rating_cost` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `topic_id` (`topic_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- Дамп данных таблицы `question`
--

INSERT INTO `question` (`id`, `question_title`, `topic_id`, `rating_cost`) VALUES
(31, 'Сколько будет 2+2\r', 108, 1),
(32, 'Сколько будет 5-2\r', 109, 1),
(33, 'Сколько будет 2*2\r', 110, 1),
(34, 'Сколько будет 2/2\r', 111, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `statistics`
--

DROP TABLE IF EXISTS `statistics`;
CREATE TABLE IF NOT EXISTS `statistics` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `date_start` datetime NOT NULL,
  `date_end` datetime DEFAULT NULL,
  `total_time` int(11) DEFAULT NULL,
  `rating` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `statistics_detail`
--

DROP TABLE IF EXISTS `statistics_detail`;
CREATE TABLE IF NOT EXISTS `statistics_detail` (
  `statistics_id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `answer_id` int(11) NOT NULL,
  PRIMARY KEY (`statistics_id`,`question_id`,`answer_id`),
  KEY `question_id` (`question_id`),
  KEY `answer_id` (`answer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `test`
--

DROP TABLE IF EXISTS `test`;
CREATE TABLE IF NOT EXISTS `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `test_title` varchar(100) NOT NULL,
  `discipline_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `test_detail`
--

DROP TABLE IF EXISTS `test_detail`;
CREATE TABLE IF NOT EXISTS `test_detail` (
  `test_id` int(11) NOT NULL,
  `npp` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`test_id`,`npp`),
  KEY `question_id` (`question_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `tmp`
--

DROP TABLE IF EXISTS `tmp`;
CREATE TABLE IF NOT EXISTS `tmp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `data` text NOT NULL,
  `upload_date` datetime NOT NULL,
  `count_records` int(11) NOT NULL,
  `extension` varchar(10) NOT NULL,
  `userid` int(11) NOT NULL,
  `is_saved` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `tmp`
--

INSERT INTO `tmp` (`id`, `title`, `data`, `upload_date`, `count_records`, `extension`, `userid`, `is_saved`) VALUES
(9, 'txt Загрузка', 'a:11:{i:0;a:5:{i:0;s:34:"Высшая математика\r";i:1;s:17:"Сложение\r";i:2;s:30:"Сколько будет 2+2\r";i:3;s:107:"4 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:1:"+";}i:1;a:5:{i:0;s:34:"Высшая математика\r";i:1;s:17:"Сложение\r";i:2;s:30:"Сколько будет 2+2\r";i:3;s:107:"5 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:2;a:5:{i:0;s:34:"Высшая математика\r";i:1;s:19:"Вычитание\r";i:2;s:30:"Сколько будет 2+2\r";i:3;s:107:"5 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:3;a:5:{i:0;s:34:"Высшая математика\r";i:1;s:19:"Вычитание\r";i:2;s:30:"Сколько будет 5-2\r";i:3;s:107:"3 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:1:"+";}i:4;a:5:{i:0;s:34:"Высшая математика\r";i:1;s:19:"Вычитание\r";i:2;s:30:"Сколько будет 5-2\r";i:3;s:107:"9 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:5;a:5:{i:0;s:34:"Высшая математика\r";i:1;s:19:"Умножение\r";i:2;s:30:"Сколько будет 5-2\r";i:3;s:107:"9 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:6;a:5:{i:0;s:34:"Высшая математика\r";i:1;s:19:"Умножение\r";i:2;s:30:"Сколько будет 2*2\r";i:3;s:107:"4 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:1:"+";}i:7;a:5:{i:0;s:34:"Высшая математика\r";i:1;s:19:"Умножение\r";i:2;s:30:"Сколько будет 2*2\r";i:3;s:108:"7  ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:8;a:5:{i:0;s:34:"Высшая математика\r";i:1;s:17:"8 Деление\r";i:2;s:30:"Сколько будет 2*2\r";i:3;s:108:"7  ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:9;a:5:{i:0;s:34:"Высшая математика\r";i:1;s:17:"8 Деление\r";i:2;s:30:"Сколько будет 2/2\r";i:3;s:107:"1 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:1:"+";}i:10;a:5:{i:0;s:34:"Высшая математика\r";i:1;s:17:"8 Деление\r";i:2;s:30:"Сколько будет 2/2\r";i:3;s:107:"0  ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет";i:4;s:0:"";}}', '2014-03-29 10:19:35', 11, 'txt', 1, NULL),
(10, 'txt Загрузка', 'a:11:{i:0;a:5:{i:0;s:70:"Высшая математика Сложение Вычитание\r";i:1;s:17:"Сложение\r";i:2;s:30:"Сколько будет 2+2\r";i:3;s:107:"4 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:1:"+";}i:1;a:5:{i:0;s:70:"Высшая математика Сложение Вычитание\r";i:1;s:17:"Сложение\r";i:2;s:30:"Сколько будет 2+2\r";i:3;s:107:"5 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:2;a:5:{i:0;s:70:"Высшая математика Сложение Вычитание\r";i:1;s:19:"Вычитание\r";i:2;s:30:"Сколько будет 2+2\r";i:3;s:107:"5 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:3;a:5:{i:0;s:70:"Высшая математика Сложение Вычитание\r";i:1;s:19:"Вычитание\r";i:2;s:30:"Сколько будет 5-2\r";i:3;s:107:"3 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:1:"+";}i:4;a:5:{i:0;s:70:"Высшая математика Сложение Вычитание\r";i:1;s:19:"Вычитание\r";i:2;s:30:"Сколько будет 5-2\r";i:3;s:107:"9 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:5;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:19:"Вычитание\r";i:2;s:30:"Сколько будет 5-2\r";i:3;s:107:"9 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:6;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:19:"Умножение\r";i:2;s:30:"Сколько будет 2*2\r";i:3;s:107:"4 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:1:"+";}i:7;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:19:"Умножение\r";i:2;s:30:"Сколько будет 2*2\r";i:3;s:108:"7  ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:8;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:17:"8 Деление\r";i:2;s:30:"Сколько будет 2*2\r";i:3;s:108:"7  ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:9;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:17:"8 Деление\r";i:2;s:30:"Сколько будет 2/2\r";i:3;s:107:"1 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:1:"+";}i:10;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:17:"8 Деление\r";i:2;s:30:"Сколько будет 2/2\r";i:3;s:107:"0  ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет";i:4;s:0:"";}}', '2014-03-29 10:43:55', 11, 'txt', 1, NULL),
(11, 'txt Загрузка', 'a:12:{i:0;a:5:{i:0;s:70:"Высшая математика Сложение Вычитание\r";i:1;s:17:"Сложение\r";i:2;s:30:"Сколько будет 2+2\r";i:3;s:212:"3 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:1;a:5:{i:0;s:70:"Высшая математика Сложение Вычитание\r";i:1;s:17:"Сложение\r";i:2;s:30:"Сколько будет 2+2\r";i:3;s:107:"4 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:1:"+";}i:2;a:5:{i:0;s:70:"Высшая математика Сложение Вычитание\r";i:1;s:17:"Сложение\r";i:2;s:30:"Сколько будет 2+2\r";i:3;s:107:"5 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:3;a:5:{i:0;s:70:"Высшая математика Сложение Вычитание\r";i:1;s:19:"Вычитание\r";i:2;s:30:"Сколько будет 5-2\r";i:3;s:107:"1 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:4;a:5:{i:0;s:70:"Высшая математика Сложение Вычитание\r";i:1;s:19:"Вычитание\r";i:2;s:30:"Сколько будет 5-2\r";i:3;s:107:"3 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:1:"+";}i:5;a:5:{i:0;s:70:"Высшая математика Сложение Вычитание\r";i:1;s:19:"Вычитание\r";i:2;s:30:"Сколько будет 5-2\r";i:3;s:107:"9 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:6;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:19:"Умножение\r";i:2;s:30:"Сколько будет 2*2\r";i:3;s:107:"8 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:7;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:19:"Умножение\r";i:2;s:30:"Сколько будет 2*2\r";i:3;s:107:"4 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:1:"+";}i:8;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:19:"Умножение\r";i:2;s:30:"Сколько будет 2*2\r";i:3;s:108:"7  ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:9;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:17:"8 Деление\r";i:2;s:30:"Сколько будет 2/2\r";i:3;s:108:"91 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:10;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:17:"8 Деление\r";i:2;s:30:"Сколько будет 2/2\r";i:3;s:107:"1 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:1:"+";}i:11;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:17:"8 Деление\r";i:2;s:30:"Сколько будет 2/2\r";i:3;s:107:"0  ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет";i:4;s:0:"";}}', '2014-03-29 11:01:30', 12, 'txt', 1, NULL),
(12, 'kjh', 'a:12:{i:0;a:5:{i:0;s:70:"Высшая математика Сложение Вычитание\r";i:1;s:17:"Сложение\r";i:2;s:30:"Сколько будет 2+2\r";i:3;s:212:"3 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:1;a:5:{i:0;s:70:"Высшая математика Сложение Вычитание\r";i:1;s:17:"Сложение\r";i:2;s:30:"Сколько будет 2+2\r";i:3;s:107:"4 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:1:"+";}i:2;a:5:{i:0;s:70:"Высшая математика Сложение Вычитание\r";i:1;s:17:"Сложение\r";i:2;s:30:"Сколько будет 2+2\r";i:3;s:107:"5 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:3;a:5:{i:0;s:70:"Высшая математика Сложение Вычитание\r";i:1;s:19:"Вычитание\r";i:2;s:30:"Сколько будет 5-2\r";i:3;s:107:"1 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:4;a:5:{i:0;s:70:"Высшая математика Сложение Вычитание\r";i:1;s:19:"Вычитание\r";i:2;s:30:"Сколько будет 5-2\r";i:3;s:107:"3 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:1:"+";}i:5;a:5:{i:0;s:70:"Высшая математика Сложение Вычитание\r";i:1;s:19:"Вычитание\r";i:2;s:30:"Сколько будет 5-2\r";i:3;s:107:"9 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:6;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:19:"Умножение\r";i:2;s:30:"Сколько будет 2*2\r";i:3;s:107:"8 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:7;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:19:"Умножение\r";i:2;s:30:"Сколько будет 2*2\r";i:3;s:107:"4 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:1:"+";}i:8;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:19:"Умножение\r";i:2;s:30:"Сколько будет 2*2\r";i:3;s:108:"7  ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:9;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:17:"8 Деление\r";i:2;s:30:"Сколько будет 2/2\r";i:3;s:108:"91 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:0:"";}i:10;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:17:"8 Деление\r";i:2;s:30:"Сколько будет 2/2\r";i:3;s:107:"1 ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет\r";i:4;s:1:"+";}i:11;a:5:{i:0;s:68:"Высшая математика Умножение Деление\r";i:1;s:17:"8 Деление\r";i:2;s:30:"Сколько будет 2/2\r";i:3;s:107:"0  ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет ОтветОтвет";i:4;s:0:"";}}', '2014-03-29 23:52:30', 12, 'txt', 1, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `topic`
--

DROP TABLE IF EXISTS `topic`;
CREATE TABLE IF NOT EXISTS `topic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `topic_title` varchar(100) NOT NULL,
  `discipline_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `discipline_id` (`discipline_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=112 ;

--
-- Дамп данных таблицы `topic`
--

INSERT INTO `topic` (`id`, `topic_title`, `discipline_id`) VALUES
(108, 'Сложение\r', 6),
(109, 'Вычитание\r', 6),
(110, 'Умножение\r', 7),
(111, '8 Деление\r', 7);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `answer`
--
ALTER TABLE `answer`
  ADD CONSTRAINT `answer_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`);

--
-- Ограничения внешнего ключа таблицы `question`
--
ALTER TABLE `question`
  ADD CONSTRAINT `question_ibfk_1` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`id`);

--
-- Ограничения внешнего ключа таблицы `statistics_detail`
--
ALTER TABLE `statistics_detail`
  ADD CONSTRAINT `statistics_detail_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `statistics_detail_ibfk_2` FOREIGN KEY (`answer_id`) REFERENCES `answer` (`id`),
  ADD CONSTRAINT `statistics_detail_ibfk_3` FOREIGN KEY (`statistics_id`) REFERENCES `statistics` (`id`);

--
-- Ограничения внешнего ключа таблицы `test_detail`
--
ALTER TABLE `test_detail`
  ADD CONSTRAINT `test_detail_ibfk_1` FOREIGN KEY (`test_id`) REFERENCES `test` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `test_detail_ibfk_2` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`);

--
-- Ограничения внешнего ключа таблицы `topic`
--
ALTER TABLE `topic`
  ADD CONSTRAINT `topic_ibfk_1` FOREIGN KEY (`discipline_id`) REFERENCES `discipline` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
